OONTENTS.

’ MMAMORPHOSES.
LIB. L mn

m roua Aous οι m wom ................................. 17
m (nomm ........................................................ 20
nomn ............................................................. 21
mn ηοοι) or nmomon......;..........................., ...... 26
mnemon mn mm ................. 28
omem or amnon ............................................... 62

LIB. 11.

mammon m m emmor son ......................... , 64
m numm ........................................................ 56
omnus ................................................................. 61
uuna or θοι ..................................................... .. 52
summ Am> mon .............................................. 66

LIB. ΙΙΙ.

emus Am> m maon .................................... 64
numus .............................................................. 59
nocuus am> m amous ....................................... 62
numanus ............................................................. 66

¹ LIB. IV.

manus nm mm ............................................. 68
J manus ................................................................ 72
mnus Am> mas ................................................ 76
mnus Am> *nmmum ........................................ 75
manus mn musa .............................................. 79

Lm. V.

onnus Am> nomm .............................. “. ............ 80
omn .................................................................. 84
sumo ............ 86
ozans .................................................................. 86
nummus .......................................................... 89
m smmum .......................................................... 90

mmm> mamm.....................„ ...... (mx ........ (66
mx

 

