xiv ¹ 10111111.

111111. VI. 1111
monn .................................................................. 91

LIB. vm,

11111111 mn 111111 ........................................... 98
111111 ................................................................ 101
. 111111 Am> 1111111101 ........................................... 102

LIB. IX. ¹
111111 or 11111111 .............................................. 107

LIB. K ι
omns 111 11111111 ......................................... 113

ΙιΙΒ. XI.

11111 ο1 omnus ............................................... 117
mnas ................................................................. 120
111111 ms ......................................................... 123
omme 1011111 ................................................... 125
,11111 Am> 1111011 ............................................... 125

LIB. XII.

111111 am> 11111111 ........................................... 137
11111111 111111 ................................................... 142

111. xm.

1011111 11111111 mx 111 umus ........................ 144
1111111 111 pommus .................... 160

HB. XV'. ’

11111111111 ......................................................... 105
111111111111 ...................................................... 170
11110111 ............................................................ 176

1110111.
· 1111. .

111111 mrem 10111 1111111 or 11111111 .......... 176

IaIB. 111.

111111 111-11 111 11111 ο1 11111111 .................. 179
,111111 1111-1111111101 11 101011011110........... 182
111111 ιιι-1111 1011 mus 11111111 1ο nova-sonos 183

ARs AMATORIA.
hm. Ι. ’

111 1111 or 111 111111 1101111 ............................ 184

. ΠΙ.
mm 101111 or 101111 111 111111......; .................... 186

 

ι Δ

