5151111. am. 1. 89

Non ita 1515 515551 quoniam jejunia virgo

Solverat et, cultis 11515 simplex errat 111 hortis, 535
Punicenm curva decerpserat arbore pomum,
· Sumtaque pallenti septem de cortice grana

Presserat ore 555.

1151 15 derived 11551 1115 old cernere, which appears in decernere. and
11511515 assumed another form 51 conjugat ion (assor exam 15, 151115
5155 with ambiret-535. Simplex, without any 11155 51 the conse·
1111ῗ”’5“1157·1111ἒ“11115111111ἳὲ 11111 tili‘lh'sstlhll
vas 1515111ἀὲ11 15 55 1551511 51 155 Eleusinian’myateries, which
vera held in honour 51 Ceres and Proserpina.

ASOALAPHUS.

Sonusoua ex omnibus illud
Ascalaphus vidit-quem quondam <licitur Orphne,
luter Avernales haud ignotissima Nymphas, 540
Ex Acheronte suo furvis peperisse sub antris-
Vidit et indicio reditum crudelis ademit.
Ingemuit regina Erebi, testemque profanam
Fecit avem, sparsumque capnt Phlegethontide lympha
ln rostrum et plumas et grandia lumina vertit. 545
1115 5151 ablatus inlvis amicitur ab olis,
loque caput erescit longosque reflectitur ungues,

⁵39. Orphne, ’0 111, darkness-540. Inter Avernales-Nymphas,

151555 155 N ymp 551 1115 lower world. Avernalis, from the aka
ol Avernus 15 Campania, nct 15111515 Baiae; 511 living things flee
15511155 account 51 115 unheaithy exhalations; hence it was sup·
hosed to be an entrance into 155 15151551 regions—541. Acheron, 5
river 51 the 15151551 rsgions3 herc husband 51 Orphne. 1111115, 1115
55155151 1115 lower world. So furva Proserpina, in Horace-543.
Prosorrom 555111. Ρ1515555; properly, 515 1555, outsido 51 the tem·
515, what 15 551 permitted 15 55151 1115 1551515 ; 1155551 unhallowed,
taret—544. Phlegethontide lympo. The Phlegethon also, or Pyri-
phlegthon (flaming) belongs 1ο 1115 rivers 51 thc infernal regions.
’1115 sprinkling wrth water from it 11515 leads to the transformation.
-546, Ι115 sahi 5111511111 1115151111 carried off 11515 1115155111 11151 15,
deprived 51 1115 own 15151. Abelis, 1115 51555511155 instead 51 1115
5115515 55151115; 5 1515555511551155.-547.111 555555151ωεὶ1, hc
5155111555515111111151151111
51155555 51555515 15 nnguea; xv. 508: Cumulna immanus aquamm
in 515511555551515 curvare et crescere visua-547. Longosque replec-
1111 uagom 5551151551 15 longos reflexosque ungues 555155.
514558ὴᾶ811 Partes, quascunque sedendo 1155111551. desanaus„

 

