m m> mmw’s mmmmm mmmm.

0100011111 011 'nm nmen memnon ινοιμμι

BOY’S TREASURY OF SPORTS AND PAsTmns 1001 lem, 0110101
01011141111110011011000.

amm 00000 00001· papst οηιοιιι, ’

BROWNING'S ms'ronY 01³ THE HUGUENOTS, 1 vol. Bw.
mwsm's ΤΕΕΑΤΙΙΕ ΟΝ omos, 1 vol. 1111110, cun.

BABBAGE'S ‘⁴ FRAGMENT,” 1 vol. Svo.

cffffiffiwm 00 rna man ememus, τ von mn

GHIMES. by 1110110110, platee, 18010, 1100001011.

UHRISTMAS STonlsss-Tho 01111000, carol. 01101101 on the Hotnh. ann
3:132er gg {³2⁶7 3²& ,⁰3⁸¹ wuh Pictum from Italy, by 11101000 lvo! 800,

OOMPLETE GOOK, papa, prim only 25 00010.
OOMPLETE cowrmmffl, puper, 25 00011.

comm-:TE 11011181,00001,2500010.
COMPLETE annum. paper, 2⁵ cents.

(1111101111 SHOP, by ‘,”Boz paper or eloth

1111181118(1011Μ111111ι1111118,1101.1111110110110101111110110001101Δ
Schmitz and Zumpt s Classical Series for S'choolu.

GAMPBELLS COMPLSTE POETIGAL wonxss m 1 vol. orm 800,
eloth gilt or white cals. plates-

OOOPER‘S NAVAL HISTORY 01³ ’11111 UNITED STATES, 00100101·
101101800010111,01111010100001101100.

ogffissggerNOVELS ANI) 11111118,Ι m 23 volu. sheep gilt, l2mo, or 47

OOOPER'S SEA TALES, 6v011. 1100010111.
OOOPER‘S LEATHER STOOKING 1110000011. 1200010111

GARPENTER'S COMPARATIVE ANATOMY ΛΝΒ mammon
w1th numerous wood· 0010, (0το0011011

ῦὲξῖἒὶζῐΤΕΗἮ ANIMAL PHYSIOLOGY, with ³0⁰ 1100110010, (010-
mg

&gagga Hffioelg 011Ι THE GHRISTIAN RELIGION, 10 be 0011101011
1 ., r .

OLATER ΟΝ THE DISEASES OF Home, by Skinner, lvol. 191110-
GLATER'S cmm AND snm? noc'ross,1v01.12mo,cuts.
*OAMPBELLS FREDERIG THE (1111111100 mmo, extra 010111,

11οΝ QUIXOTE with numerous illustrationn by Johannoz· 110οΙ0..
810, eloth, or half morocoo.

DAVIDSON. MARGARET, Memoirs os and Ρο0011,101001 1101000001
50 cents, or extra 010111.

ngrVOIRSfflmkUGRETIA, ,10011001 Remunn.1v01.mo‚paper ⁵0 oenu.

 

