Ι

m nm mcum’s 0100011100οω mmmmm.

ὓιέιξῑΙῂΒΒΟΝ, Mn, roetry 0011111010 1 00110100, mot 50 001110οι00111

DANA ON coms, 1 vol. royal 410, with Atlas of 110100, (0101000).

ῠΟ1ἒθ1ξιἙέὓῩΑΝ1) 80111, by 1110110110, 1 vol. 8110, with 10 platea, prioe 50

Same work. 1110 edition, 40 platea, extra 010111.
000 AND SPORTSMAN, by 81101101, platos, lvol. 12m0. 010111.
011110118οΝ 011 HUMAN HEAL'I'H, 1 vol. 800, eloth 01011000.

eNcYcLOPAEmA 01· GEOGRAPHY, in 3 octavo 0010. many cut· und
mapa, various bindings.

ENOYCLOPAEDIA AMERICANA. 14v01s. 8v0. various 11011ομ
Vol. 11, bringing the work up to 1846, sold nepmte.

msvs KING'S BENCH mom. 01111011 hy (1.11. wnuton, 101010 11
8, large 800, 1010011000.

RDUGA'I'ION 01 MOTHERS.1vol. 12mo. 010111 or pnper.
ENDLEss AMUSEMENT, 1100118100,οΜωο 010111, with 01110.
1111011108 SELEGT WORKS, in 1 vol. 800, deth, 01400101, 00001.

ΡῙέιῇῙΙἿΟΑΤΕῙιῌἮ MODERN FRENCH 00οΚ,111 1v01.8v0,with my

FOWNES' 1111011111 WORK ΟΝΟΗΕΜΙΒΤΒῩ, 000001011000100111000,
1 vol. 12m0. many 01110, sheep or 0100010111.

GRAHAME'S COLONIAL HISTORY 01 'mn {mmm smmi
vols. evo, 0 new edition.

GRAHAM'S ELEMENTS 01 ῦΗΕΜΙΒΤΒΥ, 100110100 800, many 01111.
(new edition, in prens).

mmmm EGGLESIASTICAL ms'ronv. 3 1011. 810.

Glffissylfflff' GHEMISTRY ΟΡ Tm: FOUR 811118οΝ8, 1 1101. 12mo.

Glgofffifl‘s MEDIGAL BO'I'ANY, 1 vol. large 810, 0111001011, nearly

GROTE‘S IIISTORY 01 cumen. to form 0 neat 12m0 001100.

1101111111 011 8110011110, 1111101111 Portet. 111111 plato· und 0010, 1 vol.
800, beautiful extra 010111.

11ῗὲ0008111ωέ TREATISE ON 1811010111, 1001. 12100, eut· und

11111118 ETHNOLOGY Am) PHILOLOGY 01¹ THE U. Β. Emon-
1Νο EXPEDITION, 1 vol. royal 110, 0111001011.

HEMANS' COMPLETE POETICAL WORKS, 11171010. 12m0.
’.ἘΜΑ Ν S* MEMOIRS. by her 810101, 1 vol. 12mo.

Hfflss'RIQSE‘S LAW DICTIONARY, by Penington. 1 vol. 101ςο Bne,

1111111111) ΟΝ 1111111, ΕΒΤΑΤΕ. new and'much [mproved Editiom
large νο10. Svo. law sheep.

11111. ΟΝ TRUSTEES, by Troubtt. l 101001018νο 1011011000

 

