comme.

FASTI.
LIB. Ι. . mn

m munus οι· Ancmm noun .............................. 187
omnm Am> mmm, mcum Am) omns, m
m mmm ..... ,. ............................................... 189

LIB. 11.

mox ................................................................. 194
mammon οι· m mn ....................................... 195
Romus Anu mus ............................................. 198
nnfflcfflou 01⁸ nonuws ........................................ 199
m comunem 0110211311 ............................ ι ............ 291
m mrum or nucum ....................................... 292

LIB. 111.

mon 01³ m nome mn saumas ........................ 204
mn mu ................................................... ι ........ 296
Am mum ..................................................... 212

LIB. IV.

onnus mn noenum ......... ’ ................................. 218
m nmmo οι* noun .......................................... 226

LIB. V.
m »mn 01³ emon .......... , ................................. 228

LIB. VI.
sumn nemon .................................................... 229

TRISTIA.

LIB. I.

mma 1.·-1monucnou ....................................... 231
mm n1.-nm³mu1m raon noun .............. a ......... 289

LIB. IV.
mou xpum-mus or m Ammon’s mn ............... 249

 

