82 excurram 011 0111111

Ρο311103111 exploratum 33113331, 1003 nulla labare,
Depositique metus, videt hunc Erycina vagantem

Monte suo residens, natumque amplexa volucrem

‘Arma manusque meae, mea, nate, orentia‚² dixit 365
11113, 11011103 superas 0111033, 031131313, Cupido,

Inque 1131 pectus celeres molire sagittas,

Cui triplicis cessitsortuna novissima regni.

Tu superos ipsumque Jovem, tu numina ponti

Victa domas ipsumque, regit qui numina ponti: 370
Tartara quid cessanti Cur non matrisque tuumque
Imperium prosersl Agitur pars tertia mundi.

Et tamen in 00310 quoque 113113 potentia 1103113 331.
spernimur, 30 mecum vires minuuntur Amoris.

Pallada nonne vides joculatrieemque Dianam 375
Abscessisse mihil Cereris quoque filia virgo,

si patiemur, erit: nam spes 31130131 easdem.

At tu, pro 30010 31 qua 331 tibi gratia regno,

Junge deam patruo.⁷—Dixit Venus 3 ille pharetram

Solvit, et arbitrio matris 113 1111113 sagittis . 380
Unam seposuit, sed 1103 nec acutior ulla

Nec minus incerta 331, 030 quae magis audiat arcum,
Oppositoque genu 00113111 flexile cornum,

Tacitus, and others. Ambiebut would not suit the verse. See
Metam. viii. raa-362. Exploratum 30113 331, 30. ab 300131, 3 peri·
phrasis 101 33113 exploravit—363. 1)φο3111110311131113. 'l'he plural 01
words denoting an affection 01 the mind belongs to tlre poetic
diction, as irae, odia. 801. 377: Spes affectat easdem. 1111111110,
111111111111111111111111,111111111113
1111111111111111111111·1111111111111111
regni, with reference to the division 011113 universeamon the
three brothers3 the 11131101131110 Jupiter, the second to¹ ep.
tune, 1113 1111111 10 Pluto—371. Tartaro quad cessant, 'tartara

quid relinquuntur, omittuntur r-372. Profers, propagas, extendis.

Agitur pars 131110 mundi ; the question is about t 31111111 part 01
the universe, towin it, or lose the hope 01 it. See above, 111. 527.-
374. Mecum oires Amoris. Mecum 103103110111131300111 viribus; 33
we 011311 find in comparisons qualities compared to persons, instead
01 10 the qualitics belonging to the persons-376. discessisse 1111111.
Abscedere alicui, 10 desert any 0113, 10 escape 110111 the power of any
one. Virgo erit, 30. 1131113103, 01 virgo manebit-378. Pro socio 31
uo est 1111 gratio regno, 11 100 1331 any concern about our common
1110111010-379, Ρ1101311001801011, aperit, opens 1113 lid 01 the quiver.
-382. Nec quoe magis 00111111 orcum, which is more obedient 10 the

l bow-383. Cornum, 3 1130131 sorm of the second declensiou. Sc

 

